.vscode/settings.json (before)
{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7cbaff",
        "activityBar.activeBorder": "#df006a",
        "activityBar.background": "#7cbaff",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#df006a",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#7cbaff",
        "statusBar.background": "#499fff",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#1684ff",
        "statusBarItem.remoteBackground": "#499fff",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#499fff",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#499fff99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#499FFF",
    "cSpell.words": [
        "aliascert",
        "apktool",
        "bcprov",
        "bouncycastle",
        "cleartext",
        "Cydia",
        "debuggable",
        "decompile",
        "decompiled",
        "decompiler",
        "decompiling",
        "Frida",
        "hostnames",
        "Httpclient",
        "importcert",
        "iname",
        "jadx",
        "keytool",
        "Ljava",
        "loadbalancer",
        "mainactivity",
        "MASVS",
        "MITM",
        "MSTG",
        "noout",
        "okhttp",
        "owasp",
        "providerpath",
        "securityprovider",
        "smali",
        "sslpinning",
        "storepass",
        "storetype",
        "Teste",
        "trustcacerts",
        "truststore",
        "Truststore",
        "unpatched",
        "Xposed"
    ],
    "sarif-viewer.connectToGithubCodeScanning": "off"
}

.vscode/settings.json (after)
{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7cbaff",
        "activityBar.activeBorder": "#df006a",
        "activityBar.background": "#7cbaff",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#df006a",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#7cbaff",
        "statusBar.background": "#499fff",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#1684ff",
        "statusBarItem.remoteBackground": "#499fff",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#499fff",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#499fff99",
        "titleBar.inactiveForeground": "#15202b99",
        "editor.selectionBackground": "#ff7cf85f",
        "editor.findMatchBackground": "#c507bb",
        "terminal.findMatchBackground": "#ff69b4ad",
        "terminal.findMatchHighlightBackground": "#ff69b4ad",
        "terminal.findMatchBorder": "#ff0000",
    },
    "peacock.color": "#499FFF",
    "cSpell.words": [
        "aliascert",
        "apktool",
        "bcprov",
        "bouncycastle",
        "cleartext",
        "Cydia",
        "debuggable",
        "decompile",
        "decompiled",
        "decompiler",
        "decompiling",
        "Frida",
        "hostnames",
        "Httpclient",
        "importcert",
        "iname",
        "jadx",
        "keytool",
        "Ljava",
        "loadbalancer",
        "mainactivity",
        "MASTG",
        "MASVS",
        "MITM",
        "MSTG",
        "noout",
        "okhttp",
        "owasp",
        "providerpath",
        "securityprovider",
        "smali",
        "sslpinning",
        "storepass",
        "storetype",
        "Teste",
        "trustcacerts",
        "truststore",
        "Truststore",
        "unpatched",
        "Xposed"
    ],
    "sarif-viewer.connectToGithubCodeScanning": "off"
}

.vscode/settings.json (diff)
@@ -16,7 +16,12 @@
         "titleBar.activeBackground": "#499fff",
         "titleBar.activeForeground": "#15202b",
         "titleBar.inactiveBackground": "#499fff99",
-        "titleBar.inactiveForeground": "#15202b99"
+        "titleBar.inactiveForeground": "#15202b99",
+        "editor.selectionBackground": "#ff7cf85f",
+        "editor.findMatchBackground": "#c507bb",
+        "terminal.findMatchBackground": "#ff69b4ad",
+        "terminal.findMatchHighlightBackground": "#ff69b4ad",
+        "terminal.findMatchBorder": "#ff0000",
     },
     "peacock.color": "#499FFF",
     "cSpell.words": [
@@ -41,6 +46,7 @@
         "Ljava",
         "loadbalancer",
         "mainactivity",
+        "MASTG",
         "MASVS",
         "MITM",
         "MSTG",
